224|||64|||0]]]
0|||0|||224|||16|||text|||TEST PM10: BAIK, SO2: BAIK, CO: BAIK|||color_red|||4|256|1024|||Arial|||16|||202|||30]]]
32|||48|||96|||16|||text|||TEST PM10: BAIK, SO2: BAIK, CO: BAIK|||color_red|||4|256|1024|||Arial|||16|||202|||30]]]
0|||16|||224|||32|||image|||grafik.bmp|||7|||30|||0|||3]]]
0|||16|||224|||1|||image|||dot_red.bmp|||0|||0|||0|||3]]]
0|||21|||224|||1|||image|||dot_red.bmp|||0|||0|||0|||3]]]
0|||27|||224|||1|||image|||dot_red.bmp|||0|||0|||0|||3]]]
0|||32|||224|||1|||image|||dot_red.bmp|||0|||0|||0|||3]]]
0|||38|||224|||1|||image|||dot_red.bmp|||0|||0|||0|||3]]]
0|||48|||224|||1|||image|||dot_red.bmp|||0|||0|||0|||3]]]
